
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hp.tpdhars.MainActivity"
    android:background="#040201">

    <ListView
        android:id="@+id/lvOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fefafa"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/bSpeak"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fastScrollEnabled="false">
    </ListView>

    <Button
        android:id="@+id/bSpeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Speak"
        android:background="#0b0207"
        android:textColor="#6ce8da"
        android:textSize="@dimen/design_navigation_icon_padding"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/lvOptions"
        android:layout_alignEnd="@+id/lvOptions" />

</RelativeLayout>